p

.panel.panel-primary
  .panel-heading 章節列表
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th 章節順序
          th 章節名稱
          th 資料夾類型
      tbody
        - @folder.each do |chapter|
          tr
            td
              == chapter[:chapter_order]
            td
              a href="/accounts/#{@current_uid}/#{chapter[:course_id]}/folders/#{chapter[:folder_type]}/#{chapter[:folder_id]}" #{chapter[:name]}
            td
              == chapter[:folder_type]
