p

.panel.panel-primary
  .panel-heading Chapter List
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th Folder ID
          th Chapter Order
          th Chapter Name
          th Folder Type
      tbody
        - @new_folder.each do |chapter|
          tr
            td 
              == chapter[:folder_id]
            td
              == chapter[:chapter_order]
            td
              a href="/accounts/#{@current_uid}/#{chapter[:course_id]}/folders/#{chapter[:folder_id]}" #{chapter[:name]}
            td
              == chapter[:folder_type]
