p
div class="panel panel-success"
  div class="panel-heading" Course List
  div class="panel-body"
    table class="table table-striped table-hover"
      thead
        tr
          th Course ID
          th Course Name
      tbody
        - @owned.each do |course|
          tr
            td 
              == course[:cid]
            td
              a href="/accounts/#{@current_uid}/#{course[:cid]}" #{course[:coures_name]}
