h2
  == "#{@folder[:folder_name]}"

.panel.panel-info
  .panel-heading Files
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th File Name
          / th Download
      tbody
        - unless @folder[:files].empty?
          - @folder[:files].each do |f|
            tr
              td #{f[:filename]}
              / td
              /   a href="/accounts/#{@current_account['username']}/folders/#{@folder['id']}/files/#{f['id']}" 
              /     i.fa.fa-download aria-hidden="true"  Download
        - else
            p
             | Please add files.
    button.btn.btn-success data-toggle="modal" data-target="#newFileModal"
      i.fa.fa-plus aria-hidden="true"  Add files
            
div id="newFileModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Upload a File
      div class="modal-body"
        form role="form" action="/accounts/#{@current_uid}/#{@folder[:course_id]}/folders/#{@folder[:folder_id]}/files/" enctype="multipart/form-data" method="post" id='new-file-form'
          .form-group
            label for='file_input' Select a file:
          .fileinput.fileinput-new.input-group data-provides="fileinput" 
            .form-control data-trigger="fileinput" 
              i.glyphicon.glyphicon-file.fileinput-exists
              span.fileinput-filename
            span.input-group-addon.btn.btn-default.btn-file
              span.fileinput-new Select file
              span.fileinput-exists Change
              input name="fileToUpload" type="file" id="fileToUpload"
            a.input-group-addon.btn.btn-default.fileinput-exists data-dismiss="fileinput" href="#" Remove
          
          .row
            .col-xs-10
              button.btn.btn-default data-dismiss="modal" Cancel
            .col-xs-1
              button.btn.btn-success name="submit" type="submit" value="Upload" Done
