/! Image Background Page Header
/! Note: The background image is set within the business-casual.css file.
header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline 關鍵字雲服務平台
.divcss5
  / img src="/img/keyword.jpeg"
  
  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
      / li data-slide-to="2" data-target="#myCarousel" 
      / li data-slide-to="3" data-target="#myCarousel" 
    /! Wrapper for slides
    .carousel-inner role="listbox" 
      .item.active
        img alt="Chania" height="345" src="/img/keyword.jpeg" width="460" /
        .carousel-caption
          h3 style="color:black;" 關鍵字雲
          p 藉由與課程相關資料，產生與課程
      / .item
      /   img alt="Chania" height="345" src="/img/url.png" width="460" /
      /   .carousel-caption
      /     h3 Chania
      /     p The atmosphere in Chania has a touch of Florence and Venice.
      / .itemㄋ
      /   img alt="Flower" height="345" src="/img/source.png" width="460" /
      /   .carousel-caption
      /     h3 Flowers
      /     p Beatiful flowers in Kolymbari, Crete.
      / .item
      /   img alt="Flower" height="345" src="/img/keyword.jpeg" width="460" /
      /   .carousel-caption
      /     h3 Flowers
      /     p Beatiful flowers in Kolymbari, Crete.
    /! Left and right controls
    a.left.carousel-control data-slide="prev" href="#myCarousel" role="button" 
      span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" role="button" 
      span.glyphicon.gl

/! Page Content
.container
  hr
  .row
    .col-sm-8
      h2 平台相關介紹
      ul
       li 本平台會結合課程相關文件，如課程講義以及影片字幕，或是使用者提供的關鍵字，將會產生基本的關鍵字雲。
       li 課程開始後，會結合學生在課程觀看影片的相關資訊，如播放視頻、拖曳時間軸的動作，運用學生觀看課程的動作，與我們一開始產生的關鍵字雲，做融合。
       li 故關鍵字雲，每天會根據學生行為做變化。
      p
      .col-sm-5
        / a#startButton.btn.btn-info.btn-lg.btn-block href="javascript:void(0);"  網站介紹
        button#startButton.btn.btn-info.btn-lg.btn-block type="button" href="javascript:void(0);"
          span.glyphicon.glyphicon-sunglasses aria-hidden="true" 
          | 網站介紹
    / .col-sm-4 data-step="1" data-intro="ShareCourse相關資訊"
    /   h2 ShareCourse
    /   #fb-root
    /     javascript:
    /       (function(d, s, id) {
    /         var js, fjs = d.getElementsByTagName(s)[0];
    /         if (d.getElementById(id)) return;
    /         js = d.createElement(s); js.id = id;
    /         js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=197009657332993";
    /         fjs.parentNode.insertBefore(js, fjs);
    /       }(document, 'script', 'facebook-jssdk'));
    /   .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/ShareCourse/" data-show-facepile="true" data-small-header="false"
    /     blockquote.fb-xfbml-parse-ignore cite="https://www.facebook.com/ShareCourse/"
    /       a href="https://www.facebook.com/ShareCourse/"  ShareCourse


  /! /.row
  hr
  .row data-step="2" data-intro="相關服務介紹"
    .col-sm-4
      img.img-rounded.img-responsive.img-center alt="" src="/img/upload.png" /
      h2 上傳課程文件
      p 上傳課程的講義、影片字幕、以及關鍵字
    .col-sm-4
      img.img-rounded.img-responsive.img-center alt="" src="/img/cloud.png" /
      h2 產生關鍵字雲
      p 關鍵字雲為該單元同學常遇到的困難點，關鍵字越大, 表示越多人對此關鍵字所代表的觀念有問題(或是越重要)
    .col-sm-4
      img.img-rounded.img-responsive.img-center alt="" src="/img/tag.png" /
      h2 選擇關鍵字
      p 使用者可以挑選關鍵字，並且預覽挑選完後的關鍵字雲
  /! /.row
  hr
  /! Footer
  footer
    .row
      .col-lg-12
        p Copyright &copy; Your Website 2016
    /! /.row
/! /.container
