header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline Keyword Cloud

/! Page Content
.container
  hr/
  .row
    .col-sm-8
      h2 What We Do
      p Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.
      
  hr/
  /! Footer
  footer
    .row
      .col-lg-12
        p Copyright &copy; Your Website 2016
