/! Image Background Page Header
/! Note: The background image is set within the business-casual.css file.
header.business-header
  .container
    .row
      .col-lg-12
        h1.tagline 關鍵字雲編輯器

/! Page Content
.container
  hr/
  .row
    .col-sm-8
      h2 What We Do
      p 結合課程相關文件，以及學生在課程觀看影片的相關資訊
      p 產生學生在課程遇到到相關問題
      p
        a.btn.btn-default.btn-lg href="/login"  按此登入
    .col-sm-4
      h2 聯絡資訊
      address
        strong Name
        br 3481 Melrose Place
        br Beverly Hills, CA 90210
        br
      
  /! /.row
  hr/
  .row
    .col-sm-4
      img.img-rounded.img-responsive.img-center alt="" src="/img/upload.png" /
      h2 上傳課程文件
      p 上傳課程的講義、影片字幕、以及關鍵字
    .col-sm-4
      img.img-rounded.img-responsive.img-center alt="" src="/img/cloud.png" /
      h2 產生關鍵字雲
      p 關鍵字雲為該單元同學常遇到的困難點，關鍵字越大, 表示越多人對此關鍵字所代表的觀念有問題(或是越重要)
    .col-sm-4
      img.img-rounded.img-responsive.img-center alt="" src="/img/tag.png" /
      h2 選擇關鍵字
      p 可以挑選
  /! /.row
  hr/
  /! Footer
  footer
    .row
      .col-lg-12
        p Copyright &copy; Your Website 2016
    /! /.row
/! /.container
