.navbar-wrapper
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  關鍵字雲
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if @intro == 'intro'
            li 
              a data-step="4" data-intro="按此可觀看我的所有課程，請點選" href="/intro/accounts/1" 我的課程
          - elsif @intro == 'intro_course' || @intro == 'intro_folder_type'
            li 
              a href="/intro/accounts/1" 我的課程
        ul.nav.navbar-nav.navbar-right
          - if @intro == 'intro' || @intro == 'intro_course' || @intro == 'intro_folder_type'
            li
              a href='/login' 登出

      /! /.navbar-collapse
    /! /.container
