h2 
  == "我的課程"

.panel.panel-primary
    .panel-heading 課程列表
    .panel-body
      table.table.table-striped.table-hover data-step="1" data-intro="可以點選我的課程，進入上傳相關文件檔"
        thead
          tr
            th 課程名稱
        tbody
          tr
            td
              a href="/intro/accounts/1/1" 測試課程

/ a.btn.btn-lg.btn-info href="javascript:void(0);" onclick="javascript:introJs().setOption('tooltipClass', 'customDefault').start();"  如何使用
/   i.glyphicon.glyphicon-sunglasses

button.btn.btn-info.btn-lg type="button" href="javascript:void(0);" onclick="javascript:introJs().setOption('tooltipClass', 'customDefault').start();"
  span.glyphicon.glyphicon-sunglasses aria-hidden="true" 
  | 如何使用
