doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="simple service"
    meta name="author" content="yiwei_huang"
    title Keyword Cloud
    link rel="shortcut icon" href="/img/favicon.ico"
    link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" rel="stylesheet"
    / <!-- styles -->
    link href="/css/style.css" rel="stylesheet"
    link href="/css/business-frontpage.css" rel="stylesheet"
    / <!-- Add IntroJs styles -->
    link href="/css/introjs.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    /<!-- for bootstrap modal>
    link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /

    / <!-- script -->
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.2.0/intro.min.js"
    /<!-- for bootstrap modal>
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"


    script src="/js/d3.layout.cloud.js" type="text/javascript"
    / script src="/js/tag_cloud.js" type="text/javascript"
  body
    -if @intro == 'intro'
      == slim :intro_nav
      #html_body.container
        section
          == slim :flash_bar
          == yield
      javascript:
        if (RegExp('helper', 'gi').test(window.location.search)) {
          introJs().start();
        }
    - elsif @intro == 'intro_course'
      == slim :intro_nav
      #html_body.container
        section
          == slim :flash_bar
          == yield
    - elsif @intro == 'intro_folder_type'
      == slim :intro_nav
      #html_body.container
        section
          == slim :flash_bar
          == yield
    - else
      == slim :nav
      #html_body.container
        section
          == slim :flash_bar
          == yield
      javascript:
        document.getElementById('startButton').onclick = function() {
          introJs().setOption('doneLabel', 'Next page').start().oncomplete(function() {
            window.location.href = '/intro?helper=true';
          });
        };
