div class="row"
  div class="col-sm-1"
  div class="col-sm-4"
    h3 class="text-center" Login
    form method='post' action='/login' id='form-login'
      div class="form-group"
        label for='input-account' Account
        input type='text' name='account' id='input-account' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" Sign in
