.navbar-wrapper
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  關鍵字雲
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if @current_uid
            li
              a href="/accounts/#{@current_uid}" 我的課程
            - if @folder
              li 
                a href="/accounts/#{@current_uid}/#{@course_id}" 課程資料夾
              - if @folder_id
                li 
                  a href="/accounts/#{@current_uid}/#{@course_id}/#{@folder[:folder_type]}" 章節資料夾
        ul.nav.navbar-nav.navbar-right
          - if @current_uid
            li
              a href='/logout' 登出
          - else
            li
              a data-step="3" data-intro="請登入 ShareCoure 的帳號密碼" data-position='left' href='/login' 登入

      /! /.navbar-collapse
    /! /.container
