h2
  == "#{@keyword["data"]}"

.panel.panel-primary
  .panel-heading 章節列表
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th 章節順序
          th 章節名稱
          th
          th
      tbody
        - @ordered_folder.each do |chapter|
          tr
            td
              == chapter[:chapter_order]
            td
              == "#{chapter[:name]}"
            td
                a.btn.btn-danger href="/keyword/#{@current_uid}/#{@course_id}/chapter/#{chapter[:chapter_id]}/makekeyword" role="button" onclick="makekeyword();" 製作文字雲
            td
                button#button-create-concepts.btn.btn-success data-target="#myModal" data-toggle="modal" type='submit'
                  i.fa.fa-plus aria-hidden="true"  顯示文字雲
                

-if @keyword["content"]
  #myModal.modal.fade role="dialog"
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"  &times;
          h4.modal-title 顯示文字雲
        .modal-body
          #tag_vis 
        .modal-footer
          button#show.btn.btn-default type="button"  Show
          button#close.btn.btn-default data-dismiss="modal" type="button"  Close
  
  javascript:
    var fill = d3.scale.category20();
    var count = 0;
    var text = "#{@keyword["content"][0]["attributes"]["keyword"].split("\n")[0]}";
    text = text.replace(/&#39;/g, '"')
    var obj = JSON.parse(text);
    
    function makekeyword() {
      alert('請稍待5至10分鐘');
    }
    
    document.getElementById('show').onclick = function () {
      var keyword = [];
      for(var objs in obj){
        count++;
        keyword.push({'text': objs, 'size': obj[objs]-50});
      }
      addTagCloud(keyword);
    };
    
    var addTagCloud = function (keyword) {
      d3.layout.cloud().size([500, 300])
          .words(keyword)
          .rotate(function () { return ~~(Math.random() * 2) * 0; })
          .font('Impact')
          .fontSize(function (d) { return d.size; })
          .on('end', draw)
          .start();
    };
    
    function draw(words) {
      d3.select('#tag_vis').append('svg')
          .attr('width', 500)
          .attr('height', 300)
        .append('g')
          .attr('transform', 'translate(250,150)')
        .selectAll('text')
          .data(words)
        .enter().append('text')
          .style('font-size', function (d) { return d.size + 'px'; })
          .style('font-family', 'Impact')
          .style('fill', function (d, i) { return fill(i); })
          .attr('text-anchor', 'middle')
          .attr('transform', function (d) {
            return 'translate(' + [d.x, d.y] + ')rotate(' + d.rotate + ')';
          })
          .text(function (d) { return d.text; });
    }
  
